VITE_API_URL=http://localhost:5000
VITE_AUTH0_DOMAIN=dev-yumjf2ozrxs1cvvo.us.auth0.com
VITE_AUTH0_CLIENT_ID=VdWGwIeYrr5W35Atr89IxSQAhiERWK6S
VITE_AUTH0_CLIENT_SECRET=KIkpH4TiP-_HJkI0JLqwgwlyXj-cylC-RZqJ3pwBtKhK5KdQJ3gcIEuM8Ptn4uJn